# =================================================  App Data
server.port=8090
spring.application.name=UniPoll
server.servlet.context-path=/unipoll/v1
# =================================================  Database
spring.datasource.username=seprojectuser
spring.datasource.password=seprojectP@s$w0rD
spring.datasource.url=jdbc:mysql://localhost:3306/seprojectdb
spring.jpa.hibernate.ddl-auto=update
# =================================================  Users
admin.username=admin
admin.password=admin
admin.role=ADMIN
admin.first-name=mozdoor
admin.last-name=mozdoori
# ================================================= User types
admin.type="ADMIN"
student.type="STUDENT"
instructor.type="INSTRUCTOR"