# =================================================  App Data
server.port=8090
spring.application.name=UniPoll
server.servlet.context-path=/unipoll/v1
# =================================================  Database
spring.datasource.username=seprojectuser
spring.datasource.password=seprojectP@s$w0rD
spring.datasource.url=jdbc:mysql://localhost:3306/seprojectdb
spring.jpa.hibernate.ddl-auto=update
# =================================================  Users
admin.username=admin
admin.password=admin
admin.role=ADMIN
admin.first-name=mozdoor
admin.last-name=mozdoori
# ================================================= Document
springdoc.swagger-ui.path=/doc
doc.server.url=http://localhost:8090/unipoll/v1
doc.server.description=Local server Url/Environment
doc.contact.name=Uni Poll
doc.contact.url=https://github.com/HosseinAghaeii/UniPoll-Back-end-
doc.info.title=Uni Poll
doc.info.description=Community website for Student at university of Isfahan
doc.info.version=v1
# ================================================= Multipart
app.file.upload-dir=./uploads/files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB