# =================================================  App Data
server.port=8090
spring.application.name=SEProject
server.servlet.context-path=/seprj/v1
# =================================================  Database
spring.datasource.username=seprojectuser
spring.datasource.password=seprojectP@s$w0rD
spring.datasource.url=jdbc:mysql://localhost:3306/seprojectdb
spring.jpa.hibernate.ddl-auto=update
